
#upstream app {
#    server wsgiserver:8000;
#}

#upstream wsserver {
#    server asgiserver:9000;
#}

#upstream client {
#    server client:5000;
#}


server {
    listen 8000 default_server;
    listen [::]:8000;

    client_max_body_size 20M;


    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://client:5000;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
    }


#    location / {
#        try_files $uri @proxy_to_client;
#    }

#    location / {
#       try_files $uri $uri/ http://client:5000/index.html;
#    }

#    location @proxy_to_client {
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Url-Scheme $scheme;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#
#        proxy_pass   http://client;
#    }


#    location / {
#        root   /app/backend/server/static/client/;
#        index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }

#    location /client/ {
#        autoindex on;
#        alias /app/client/build/;
#    }

#    location /api {
#        try_files $uri @proxy_to_app;
#    }

#    location /tasks {
#        try_files $uri @proxy_to_ws;
#    }

#    location @proxy_to_app {
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Url-Scheme $scheme;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#
#        proxy_pass   http://app;
#    }


#    location @proxy_to_ws {
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_redirect off;
#
#        proxy_pass   http://wsserver;
#    }

#    location /static/ {
#        autoindex on;
#        alias /app/backend/server/static/;
#    }

}
